<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoMix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kc2-ga-AEp" userLabel="CanvasView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="675"/>
                                <color key="backgroundColor" red="0.99900884362196274" green="0.98707381346406431" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.39999999999999997" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFq-Xv-kLp" userLabel="ButtonsView">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ej-sm-LLA" userLabel="ButtonPhoto">
                                        <rect key="frame" x="131" y="9" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Zk2-Jt-spz"/>
                                            <constraint firstAttribute="width" constant="31" id="s7S-Uq-clO"/>
                                        </constraints>
                                        <state key="normal" image="add_image">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="photoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wVF-3R-cZ1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iif-iK-tyj" userLabel="ButtonDelete">
                                        <rect key="frame" x="294" y="9" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="eM7-dN-n4d"/>
                                            <constraint firstAttribute="width" constant="31" id="qVm-8E-ZBp"/>
                                        </constraints>
                                        <state key="normal" image="delete">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GJY-tg-Uih"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZD-rb-8kZ" userLabel="ButtonNew">
                                        <rect key="frame" x="50" y="9" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="UUP-Bl-jDe"/>
                                            <constraint firstAttribute="width" constant="31" id="awc-h0-qXN"/>
                                        </constraints>
                                        <state key="normal" image="new-canvas">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="newCanvasButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9YK-4o-b7S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHF-gJ-MjQ" userLabel="ButtonSave">
                                        <rect key="frame" x="213" y="9" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="bAV-Wz-DNV"/>
                                            <constraint firstAttribute="height" constant="31" id="y3W-sv-bmd"/>
                                        </constraints>
                                        <state key="normal" image="save">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JO9-Ir-gqH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1Ej-sm-LLA" firstAttribute="leading" secondItem="bZD-rb-8kZ" secondAttribute="trailing" constant="81" id="1uQ-xT-Z4D"/>
                                    <constraint firstItem="bZD-rb-8kZ" firstAttribute="centerY" secondItem="tFq-Xv-kLp" secondAttribute="centerY" id="6Bi-Yv-v3r"/>
                                    <constraint firstAttribute="trailing" secondItem="oHF-gJ-MjQ" secondAttribute="trailing" constant="110" id="En1-Sm-Bs6"/>
                                    <constraint firstItem="bZD-rb-8kZ" firstAttribute="leading" secondItem="tFq-Xv-kLp" secondAttribute="leading" constant="50" id="Krq-nT-tn7"/>
                                    <constraint firstItem="1Ej-sm-LLA" firstAttribute="leading" secondItem="bZD-rb-8kZ" secondAttribute="trailing" constant="50" id="aFe-RK-VS2"/>
                                    <constraint firstItem="1Ej-sm-LLA" firstAttribute="leading" secondItem="tFq-Xv-kLp" secondAttribute="leading" constant="132" id="phT-N0-gtG"/>
                                    <constraint firstItem="1Ej-sm-LLA" firstAttribute="centerY" secondItem="tFq-Xv-kLp" secondAttribute="centerY" id="qIh-Kl-08Z"/>
                                    <constraint firstItem="oHF-gJ-MjQ" firstAttribute="centerY" secondItem="tFq-Xv-kLp" secondAttribute="centerY" id="qLc-du-uiP"/>
                                    <constraint firstItem="oHF-gJ-MjQ" firstAttribute="leading" secondItem="1Ej-sm-LLA" secondAttribute="trailing" constant="51" id="qLp-9c-lo2"/>
                                    <constraint firstAttribute="trailing" secondItem="iif-iK-tyj" secondAttribute="trailing" constant="50" id="ung-KB-0Q3"/>
                                    <constraint firstItem="iif-iK-tyj" firstAttribute="leading" secondItem="oHF-gJ-MjQ" secondAttribute="trailing" constant="50" id="vfo-m8-0Hb"/>
                                    <constraint firstItem="iif-iK-tyj" firstAttribute="centerY" secondItem="tFq-Xv-kLp" secondAttribute="centerY" id="ypq-9R-2BB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1uQ-xT-Z4D"/>
                                        <exclude reference="phT-N0-gtG"/>
                                        <exclude reference="En1-Sm-Bs6"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tFq-Xv-kLp" secondAttribute="bottom" id="3Ue-FT-mfG"/>
                            <constraint firstItem="tFq-Xv-kLp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="88K-ga-sFY"/>
                            <constraint firstItem="kc2-ga-AEp" firstAttribute="trailing" secondItem="tFq-Xv-kLp" secondAttribute="trailing" id="8vt-GS-8VI"/>
                            <constraint firstItem="tFq-Xv-kLp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="597" id="9Rp-Vd-nSo"/>
                            <constraint firstItem="kc2-ga-AEp" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="8" symbolic="YES" id="i0w-PJ-sf9"/>
                            <constraint firstItem="kc2-ga-AEp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="l17-s0-E5m"/>
                            <constraint firstItem="kc2-ga-AEp" firstAttribute="leading" secondItem="tFq-Xv-kLp" secondAttribute="leading" id="ymP-xl-thu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tFq-Xv-kLp" secondAttribute="trailing" constant="-16" id="z1g-JT-K9N"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="canvasButton" destination="bZD-rb-8kZ" id="aTc-NB-xwH"/>
                        <outlet property="canvasView" destination="kc2-ga-AEp" id="4JI-Zg-tiB"/>
                        <outlet property="deleteButton" destination="iif-iK-tyj" id="BFU-to-drz"/>
                        <outlet property="photoButton" destination="1Ej-sm-LLA" id="w76-jh-X8y"/>
                        <outlet property="saveButton" destination="oHF-gJ-MjQ" id="tVD-ly-Jzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.5" y="388.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_image" width="512" height="512"/>
        <image name="delete" width="512" height="512"/>
        <image name="new-canvas" width="512" height="512"/>
        <image name="save" width="512" height="512"/>
    </resources>
</document>
